# gpu-share

./: .env  .env.example  .gitattributes  .gitignore  README.md  gpu.http
backend/: .env.example  (+10 more)
frontend/: GpuShare.Frontend.csproj  GpuShare.slnx  Program.cs  README.md  Structure.md
frontend/Auth/: JwtAuthenticationStateProvider.cs
frontend/Components/: App.razor  Routes.razor  _Imports.razor
frontend/Components/Layout/: MainLayout.razor
frontend/Components/Modals/: BaseModal.razor  BaseModal.razor.css  ChangePasswordModal.razor  EndSessionModal.razor  FilterModal.razor  FilterModal.razor.css  LoginModal.razor  LoginModal.razor.css  RemoveDeviceModal.razor
frontend/Components/Pages/: Device.razor  Device.razor.css  Dispute.razor  Dispute.razor.css  NotFound.razor  Order.razor  Order.razor.css  Profile.razor  Profile.razor.css  Search.razor  Search.razor.css
frontend/Components/Shared/: ChangePasswordModal.razor  ChangePasswordModal.razor.css  CheckBoxList.razor  DeviceCard.razor  DeviceCard.razor.css  DeviceOrderForm.razor  FilterModal.razor  FilterModal.razor.css  GpuCard.razor  GpuList.razor  GpuList.razor.css  GpuOrderForm.razor  LoginModal.razor  LoginModal.razor.css  OpinionsCard.razor  OpinionsCard.razor.css  OrderTable.razor  OrderTable.razor.css  TelemetryCard.razor  TelemetryCard.razor.css  WalletCard.razor.css
frontend/GpuShare.Frontend/: GpuShare.Frontend.csproj  Program.cs
frontend/GpuShare.Frontend/Auth/: IJwtHelper.cs  JwtAuthenticationStateProvider.cs  JwtHelper.cs  PasswordComplexityAttribute .cs
frontend/GpuShare.Frontend/Components/: App.razor  LoginModal.razor.css  UnauthorizedHandler.razor  _Imports.razor
frontend/GpuShare.Frontend/Models/: ApiException.cs  Device.cs  DevicePageMode.cs  DeviceStatus.cs  Gpu.cs  LoginModel.cs  Opinion.cs  Order.cs  RegisterModel.cs  Review.cs  ReviewFormModel.cs  SearchFilter.cs  Transaction.cs  User.cs  WalletBalance.cs
frontend/Models/: ApiException.cs  Device.cs  DeviceSearchFilters.cs  DeviceStatus.cs  Dispute.cs  Gpu.cs  Opinion.cs  Order.cs  PlatformStats.cs  SearchFilter.cs  User.cs
frontend/Services/: AuthModalService.cs  MockAuthService.cs
frontend/Tests/: GpuShare.Frontend.Tests.csproj  UnitTest1.cs
frontend/wwwroot/: app.css
(+355 files in other folders)
