@host = http://localhost:2137

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJhZG1pbiI6ZmFsc2UsImV4cCI6MTc3OTA5NDAwNywiaWF0IjoxNzc5MDkzNDA3fQ.jU7WEu4Yg4rDq3nqp71doF7nI_bV9fdjzgx8Kwx-rOw

### Prawidłowe Logowanie
POST {{host}}/api/users/login
Content-Type: application/json

{"username": "test", "password": "12345678"}

### Logowanie z blednym haslem
POST {{host}}/api/users/login
Content-Type: application/json

{"username": "test", "password": "invalid-password"}


### Pobranie urzadzen

POST {{host}}/api/devices 
Content-Type: application/json
Authorization: Bearer {{token}}

{"name":"GPU_Maklowicza1","gpuModel":"RTX 5090","vramMb":32000,"cudaCores":21760,"pricePerHourUsdCents":2000, "driverVersion": "596.36"}

